server {
  listen 8080 default_server;
  server_name _;
  absolute_redirect off;

  location / {
    rewrite ^/$ /vuepress-solid-template/ permanent;
  }

  location /vuepress-solid-template/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
}
